# testapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/als/myapplication/data/: Extentions.kt
app/src/main/java/com/als/myapplication/data/database/: AppDao.kt  AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/als/myapplication/data/database/dto/: SpecialityDb.kt  WorkerDb.kt  WorkerSpecDb.kt
app/src/main/java/com/als/myapplication/data/network/: ApiCallback.kt  ApiService.kt  NetworkModule.kt
app/src/main/java/com/als/myapplication/data/network/dto/: GetData.kt  Response.kt  Speciality.kt
app/src/main/java/com/als/myapplication/data/repositories/: MainRepository.kt  MainRepositoryImpl.kt  RepositoriesModule.kt
app/src/main/java/com/als/myapplication/domain/: DomainModule.kt  MapperList.kt  MapperSingle.kt  TextHelper.kt
app/src/main/java/com/als/myapplication/domain/detail/: DetailInteractor.kt  DetailInteractorImpl.kt  WorkerDetailMapper.kt
app/src/main/java/com/als/myapplication/domain/dto/: SpecialityV.kt  WorkerDetail.kt  WorkerShort.kt
app/src/main/java/com/als/myapplication/domain/spec/: SpecMapper.kt  SpecsInteractor.kt  SpecsInteractorImpl.kt
app/src/main/java/com/als/myapplication/domain/workers/: WorkerShortMapper.kt  WorkersInteractor.kt  WorkersInteractorImpl.kt
app/src/main/java/com/als/myapplication/presentation/: Constants.kt  PresentationModule.kt
app/src/main/java/com/als/myapplication/presentation/activities/: MainActivity.kt
app/src/main/java/com/als/myapplication/presentation/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/als/myapplication/presentation/core/detail/: DetailCallback.kt  DetailFragment.kt  DetailPresenter.kt  DetailScreen.kt  DetailView.kt
app/src/main/java/com/als/myapplication/presentation/core/specs/: SpecsAdapter.kt  SpecsCallback.kt  SpecsFragment.kt  SpecsPresenter.kt  SpecsScreen.kt  SpecsView.kt
app/src/main/java/com/als/myapplication/presentation/core/workers/: WorkersAdapter.kt  WorkersCallback.kt  WorkersFragment.kt  WorkersPresenter.kt  WorkersScreen.kt  WorkersView.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_specs.xml  fragment_workers.xml  item_spec.xml  item_worker.xml  view_loading.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
