plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.als.myapplication"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //room orm for sqlite3
    def roomVer = "1.1.1"
    implementation "android.arch.persistence.room:runtime:${roomVer}"
    kapt "android.arch.persistence.room:compiler:${roomVer}"

    //Dagger2
    def daggerVer = "2.24"
    implementation "com.google.dagger:dagger:${daggerVer}"
    implementation "com.google.dagger:dagger-android-support:${daggerVer}"
    kapt "com.google.dagger:dagger-android-processor:${daggerVer}"
    kapt "com.google.dagger:dagger-compiler:${daggerVer}"

    //MOXY
    def moxyVer = "2.0.2"
    implementation "com.github.moxy-community:moxy:${moxyVer}"
    implementation "com.github.moxy-community:moxy-androidx:${moxyVer}"
    kapt "com.github.moxy-community:moxy-compiler:${moxyVer}"

    // Navigation
    implementation 'ru.terrakok.cicerone:cicerone:5.1.1'

    //gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //retrofit
    def retrofit_version = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //rxJava
    def rxjava_version = "2.2.19"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //BRVAH
    def brvahVer = "3.0.4"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${brvahVer}"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}